<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
      }
      .white-box {
        max-width: 330px;
        max-height: 530px;
        background-color: hsl(0, 0%, 100%);
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        border-radius: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 0 8px 10px -13px black;
      }
      img {
        max-width: 300px;
        max-height: 300px;
        border-radius: 5%;
      }
      h2,
      p {
        font-family: "Outfit", sans-serif;
        text-align: center;
      }

      h2 {
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        padding-top: 7px;
        width: 90%;
      }
      p {
        margin-top: -1px;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
        width: 80%;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="white-box">
        <img src="images/image-qr-code.png" alt="QR code" />
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </main>
  </body>
</html>
